spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.config.import=optional:configserver:


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

spring.application.name=policy-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.settings.web-allow-others=true