spring.application.name=claim-service
server.port=0
spring.datasource.url=jdbc:h2:mem:claimdb
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
